# AWS Configuration
cloud.aws.credentials.access-key=AKIAR7MKNLULXM7XT57U
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-1
# lock server configuration
lock.hostName=${LOCK_SERVER_HOSTNAME}
lock.port=${LOCK_SERVER_PORT}
# Access management server configuration
access.hostName=${ACCESS_SERVER_HOSTNAME}
access.port=${ACCESS_SERVER_PORT}