# AWS Configuration
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
# lock server configuration
lock.hostName=${LOCK_SERVER_HOSTNAME}
lock.port=${LOCK_SERVER_PORT}
# Access management server configuration
access.hostName=${ACCESS_SERVER_HOSTNAME}
access.port=${ACCESS_SERVER_PORT}
kafka.url=${KAFKA_BOOTSTRAP_SERVER}