cloud.aws.credentials.access-key=AKIAR7MKNLUL67AYPUZJ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false
server.port=8084
lock.hostName=localhost
lock.port=8083
access.hostName=localhost
access.port=8085
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

