# AWS Configuration
cloud.aws.credentials.access-key=AKIAR7MKNLULXM7XT57U
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-1
# lock server configuration
lock.hostName=localhost
lock.port=8083
# Access management server configuration
access.hostName=localhost
access.port=8085